{
    "name": "ej2-web-services",
    "version": "1.0.0",
    "description": "Essential JS 2 Firebase realtime database file system provider",
    "repository": {
        "type": "git",
        "url": "https://gitlab.syncfusion.com/essential-studio/ej2-firebase-realtime-database-apscore-file-provider"
    },
    "keywords": [
        "ej2",
        "ej2-web-services",
        "ej2-file-manager",
        "azure"
    ],
    "author": "Syncfusion Inc.",
    "scripts": {
        "build": "gulp aspcore-build",
        "publish": "gulp firebase-core-publish"
    },
    "devDependencies": {
        "@syncfusion/ej2-staging": "*",
        "gulp": "^3.9.1",
        "vinyl-ftp": "^0.6.1"
    }
}
